# don't prompt
d-i grub-installer/only_debian boolean true

d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true

d-i passwd/user-default-groups string cdrom floppy sudo audio dip video plugdev staff fuse scanner bluetooth netdev dialout

popularity-contest popularity-contest/participate boolean false

apt-setup-udeb apt-setup/services-select multiselect security, release

user-setup-udeb passwd/root-login boolean false

# all files in one partition
partman-auto partman-auto/choose_recipe select /lib/partman/recipes/30atomic

apt-mirror-setup        apt-setup/use_mirror    boolean false

choose-mirror-bin       mirror/http/proxy       string
choose-mirror-bin       mirror/ftp/proxy        string

# this doesn't work, https://bugs.launchpad.net/ubuntu/+source/grub-installer/+bug/581796
grub-pc grub2/linux_cmdline_default     string  lapic quiet

d-i preseed/late_command string sed -i '/GRUB_CMDLINE_LINUX_DEFAULT/s/quiet/lapic quiet rootdelay=5/' /target/etc/default/grub; in-target bash -c 'update-grub'; printf 'deb http://archive.debian.org/debian wheezy main contrib non-free\ndeb-src http://archive.debian.org/debian wheezy main contrib non-free\ndeb http://archive.debian.org/debian wheezy/updates main contrib non-free\ndeb-src http://archive.debian.org/debian wheezy/updates main contrib non-free\ndeb http://archive.debian.org/debian-security wheezy/updates main contrib non-free\ndeb-src http://archive.debian.org/debian-security/ wheezy/updates main contrib non-free\n' >/target/etc/apt/sources.list; in-target /usr/bin/gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults --type bool --set /apps/gksu/sudo-mode true
