// $Id: apt.conf,v 1.43 1999/12/06 02:19:38 jgg Exp $
/* This file is a sample configuration file with a few harmless sample 
   options.   
*/

APT 

// Options for the downloading routines
Acquire
{
  Check-Valid-Until "false";
};
